# -*- makefile -*-
################################################################
####
#### This makefile is part of the course
#### Introduction to Scientific Programming in C++ and Fortran
#### by Victor Eijkhout (eijkhout@tacc.utexas.edu)
#### copyright 2017 Victor Eijkhout
####
################################################################

PROGRAMS = block recur
OPTIONS = -Warray-temporaries
WRONGS = forallar

LANGUAGE = F
include ../Make.inc
include ../../makefiles/Make.clean
