# -*- makefile -*-
################################################################
####
#### This makefile is part of the course
#### Introduction to Scientific Programming in C++ and Fortran
#### by Victor Eijkhout (eijkhout@tacc.utexas.edu)
#### copyright 2020 Victor Eijkhout
####
#### makefile for Julia ebola exercise
####
################################################################

PROGRAMS = parsecsv

LANGUAGE = J
include ../Make.inc

RUNS =

.PHONY: run_ebola
run_ebola :
	@julia parsecsv.j


include ../../makefiles/Make.clean
