# -*- makefile -*-
################################################################
####
#### This makefile is part of the course
#### Introduction to Scientific Programming in C++ and Fortran
#### by Victor Eijkhout (eijkhout@tacc.utexas.edu)
#### copyright 2017-2021 Victor Eijkhout
####
#### F90 programs for structures, types, classes
####
################################################################

PROGRAMS = contains module pointtype parampoint typemod
LANGUAGE = F
include ../Make.inc


RUNS =

RUNS += run_pointtype
.PHONY: run_pointtype
run_pointtype : pointtype
	@./pointtype > run.out && \
	cat run.out | awk '/2\.5/ { v = v+1 } /3\.7/ { v = v+1 } END {print v}' > chk.out && \
	n=` cat chk.out | awk '{print $$1}'` && \
	if [ $$n -ne 2 ] ; then \
	  echo "ERROR\n  Program pointtype failed: output=" ; \
	  cat run.out ; \
	else \
	  echo "Program pointtype ran successfully" ; \
	fi

RUNS += run_typemod
.PHONY: run_typemod
run_typemod : typemod
	@./typemod
include ../../makefiles/Make.clean
